FrontEnd/Wuphf.FrontEnd/ServersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wuphf.ServersPage"
             Title="Servers">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Button Text="Audit" Clicked="OnAuditClick" BackgroundColor="#00455F" FontAttributes="Bold" />
            <Entry Text="{Binding UserName}" Placeholder="Your name" TextChanged="UserNameChanged"></Entry>
            <Entry Text="{Binding ServerSearch}" Placeholder="Search servers" TextChanged="ServerNameChanged"></Entry>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Color="#00455F" />
                <BoxView Grid.Row="1" Grid.Column="1" Color="#00455F" />
                <BoxView Grid.Row="1" Grid.Column="2" Color="#00455F" />
                <Label Padding="10" TextColor="White" Grid.Row="1" FontAttributes="Bold" Text="Server Name" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label TextColor="White" Grid.Row="1" FontAttributes="Bold" Grid.Column="1" Text="Taken By" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label TextColor="White" Grid.Row="1" FontAttributes="Bold" Grid.Column="2" Text="" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
            <ListView ItemsSource="{Binding Servers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding UserNameLastAcquired}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Button Grid.Row="1" Grid.Column="2" IsVisible="{Binding IsAvailable}" BackgroundColor="#00455F" TextColor="White" Text="Take" Clicked="OnTakeClick" CommandParameter="{Binding .}" />
                                <Button Grid.Row="1" Grid.Column="2" IsVisible="{Binding IsTaken}" BackgroundColor="#FF5A5A" TextColor="Black" Text="Release" Clicked="OnReleaseClick" CommandParameter="{Binding .}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
