FrontEnd/Wuphf.FrontEnd/ServersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wuphf.ServersPage"
             Title="ServersPage">
    <VerticalStackLayout>
        <!--<Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />-->
        <Button Text="Audit" Clicked="OnAuditClick" />
        <Grid StyleClass="table-header">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Text="Server Name" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="1" Text="Taken" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="2" Text="Taken By" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="3" Text="" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
        <ListView ItemsSource="{Binding Servers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Switch Grid.Row="1" Grid.Column="1" OnColor="Green" ThumbColor="Grey" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding UserNameLastAcquired}" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Button Grid.Row="1" Grid.Column="3" Text="Take" Clicked="OnServerClick" CommandParameter="{Binding .}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
